module.exports = [
    // needs replacement of uppercase characters
    ["Eßlinger Hauptstraße 50 WOHNGEBÄUDE"                  ,  "Eßlinger Hauptstraße 50 Wohngebäude"                    ],
    ["KLG Paischer-Wasser Parz. 20"                         ,  "KLG Paischer-Wasser Parzelle 20"                        ],
    ["Zwerchäckerweg 2 OBJEKT A"                            ,  "Zwerchäckerweg 2 Objekt A"                              ],
    ["Eiswerkstraße 20 SPORTZENTRUM"                        ,  "Eiswerkstraße 20 Sportzentrum"                          ],
    ["Natorpgasse 2(SPORTPLATZ)"                            ,  "Natorpgasse 2 (Sportplatz)"                             ],
    ["Josef-Baumann-Gasse 8A(STUDENTENHEIM)"                ,  "Josef-Baumann-Gasse 8A (Studentenheim)"                 ],
    ["Groß-Enzersdorfer Straße HABERLANDTG.(GASDRUCKR.)"    ,  "Groß-Enzersdorfer Straße Haberlandtgasse (Gasdruckregler)" ],
    ["Quadenstraße 35 NEB.35"                               ,  "Quadenstraße 35 neben 35"                               ],
    ["Schrödingerplatz 1 AMTSHAUS"                          ,  "Schrödingerplatz 1 Amtshaus"                            ],
    ["An der oberen Alten Donau 163 NEBENGEBÄUDE"           ,  "An der oberen Alten Donau 163 Nebengebäude"             ],
    ["KLG Paischer-Wasser Parz. 7A"                         ,  "KLG Paischer-Wasser Parzelle 7A"                        ],
    ["Korsenweg 42 WOHNGEBAEUDE"                            ,  "Korsenweg 42 Wohngebäude"                               ],
    ["Lobgrundstraße KOMPOSTWERK-LOBAU"                     ,  "Lobgrundstraße Kompostwerk Lobau"                       ],
    ["KLG Franz Siller VEREIN"                              ,  "KLG Franz Siller Verein"                                ],
    ["U-Bahn Station Aspernstraße U Station"                ,  "U-Bahn-Station Aspernstraße"                            ],
    ["KLG ÖBB Stadlau Strecke Parz. 21"                     ,  "KLG ÖBB Stadlau Strecke Parzelle 21"                    ],
    ["KLG ÖBB Stadlau Strecke VEREIN"                       ,  "KLG ÖBB Stadlau Strecke Verein"                         ],
    ["Gewerbeparkstraße 19 19 SHOE FACTORY"                 ,  "Gewerbeparkstraße 19 Shoe Factory"                      ],
    ["Wielandweg 25(SK.HANDELSMINISTERIUM)"                 ,  "Wielandweg 25 (Sportklub Handelsministerium)"           ],
    ["Zwerchäckerweg 4 OBJEKT B"                            ,  "Zwerchäckerweg 4 Objekt B"                              ],
    ["Schödlbergergasse 7(KINDERGARTEN)"                    ,  "Schödlbergergasse 7 (Kindergarten)"                     ],
    ["Schrickgasse 27(LAGERPLATZ)"                          ,  "Schrickgasse 27 (Lagerplatz)"                           ],
    ["Breitenleer Friedhof (FRIEDHOF BREITENLEE)"           ,  "Breitenleer Friedhof"                                   ],
    ["Stallarngasse 122(HAUS)"                              ,  "Stallarngasse 122 (Haus)"                               ],
    ["Azaleengasse ECKE OLEANDERG.(LAGERPL.)"               ,  "Azaleengasse Ecke Oleandergasse (Lagerplatz)"           ],
    ["KLG Hagedorn VEREIN"                                  ,  "KLG Hagedorn Verein"                                    ],
    ["Portnergasse 38 HALLENBAD"                            ,  "Portnergasse 38 Hallenbad"                              ],
    ["Alte Straße GGUE. 33 TRAFOSTATION"                    ,  "Alte Straße gegenüber 33 Trafostation"                  ],
    ["Doningasse 18 MÜLLRAUM"                               ,  "Doningasse 18 Müllraum"                                 ],
    ["Zehdengasse 37 NEBENGEBAEUDE"                         ,  "Zehdengasse 37 Nebengebäude"                            ],
    ["Zehdengasse 37 WOHNHAUS"                              ,  "Zehdengasse 37 Wohnhaus"                                ],
    ["Rautenweg 55 LEINER"                                  ,  "Rautenweg 55 Leiner"                                    ],
    ["Prandaugasse 11(U-BAHN ABSTELLHALLE)"                 ,  "Prandaugasse 11 (U-Bahn Abstellhalle)"                  ],
    ["Finsterbuschstraße F Schalthaus"                      ,  "Finsterbuschstraße Schalthaus"                          ],
    ["Finsterbuschstraße F OMV"                             ,  "Finsterbuschstraße OMV"                                 ],
    ["Lohwaggasse 2 HOFER"                                  ,  "Lohwaggasse 2 Hofer"                                    ],
    ["Raffineriestraße NEUE DONAU (Betriebe)"               ,  "Raffineriestraße Neue Donau (Betriebe)"                 ],
    ["Raffineriestraße NEUE DONAU (BETRIEBE)"               ,  "Raffineriestraße Neue Donau (Betriebe)"                 ],
    ["Sinagasse 58(HOSPIZ)"                                 ,  "Sinagasse 58 (Hospiz)"                                  ],
    ["Florian-Berndl-Gasse 10 RUDERKLUB"                    ,  "Florian-Berndl-Gasse 10 Ruderklub"                      ],
    ["Gewerbeparkstraße 3(KIK/FORSTINGER/FIRSTFITNESS)"     ,  "Gewerbeparkstraße 3 (KiK/Forstinger/First Fitness)"     ],
    ["Gewerbeparkstraße 7(PETER MAX)"                       ,  "Gewerbeparkstraße 7 (Peter MAX)"                        ],
    ["Schnitterweg 15 BOOTSVERLEIH"                         ,  "Schnitterweg 15 Bootsverleih"                           ],
    ["SDL Phönix 1"                                         ,  "SDL Phönix 1"                                           ],
    ["Goldemundweg VOR FRIEDHOF (Stand)"                    ,  "Goldemundweg vor Friedhof (Stand)"                      ],
    ["Goldemundweg FRIEDHOF KAGRAN"                         ,  "Goldemundweg Friedhof Kagran"                           ],
    ["Rohrweihenweg 34(NEU)"                                ,  "Rohrweihenweg 34 (Neu)"                                 ],
    ["Donaustrom FISCHERBOOT 37A"                           ,  "Donaustrom Fischerboot 37A"                             ],
    ["Quadenstraße gegenüber 3(TANKSTELLE)"                 ,  "Quadenstraße gegenüber 3 (Tankstelle)"                  ],
    ["Lieblgasse VOLKSSCHULE"                               ,  "Lieblgasse Volksschule"                                 ],
    ["Schüttauplatz 2 gegenüber 2 (WC-ANLAGE)"              ,  "Schüttauplatz 2 gegenüber 2 (WC-Anlage)"                ],
    ["Schüttauplatz 2/P gegenüber 2(PROBLEMSTOFFSAMMELST.)" ,  "Schüttauplatz 2 gegenüber 2 (Problemstoffsammelstelle)" ],
    ["Schüttaustraße 41-43(KLOSTER)"                        ,  "Schüttaustraße 41-43 (Kloster)"                         ],
    ["Langobardenstraße 180(ASPERNER FRIEDHOF)"             ,  "Langobardenstraße 180 (Asperner Friedhof)"              ],
    ["An der unteren Alten Donau 211 Weg M Parzelle 4"      ,  "An der unteren Alten Donau 211 Weg M Parzelle 4"        ],
    ["An der unteren Alten Donau 211 Weg M Parz. 3"         ,  "An der unteren Alten Donau 211 Weg M Parzelle 3"        ],
    ["Breitenleer Straße 231 (FRIEDHOF BREITENLEE)"         ,  "Breitenleer Straße 231 (Friedhof Breitenlee)"           ],
    ["Wielandweg 27(BESCHUSSAMT)"                           ,  "Wielandweg 27 (Beschussamt)"                            ],
    ["Wagramer Straße 5 UNO-CITY"                           ,  "Wagramer Straße 5 UNO-City"                             ],
    ["Gewerbeparkstraße 15 15 DÄNISCHES BETTENLAGER"        ,  "Gewerbeparkstraße 15 Dänisches Bettenlager"             ],
    ["Prandaugasse 58 AMS"                                  ,  "Prandaugasse 58 AMS"                                    ],
    ["Donaustadtstraße 43(TANKSTELLE)"                      ,  "Donaustadtstraße 43 (Tankstelle)"                       ],
    ["Am Kaisermühlendamm NEUE DONAU (Betriebe)"            ,  "Am Kaisermühlendamm Neue Donau (Betriebe)"              ],
    ["U-Bahn Station Seestadt U Station"                    ,  "U-Bahn-Station Seestadt"                                ],
    ["U-Bahn Station Aspern Nord U Station"                 ,  "U-Bahn-Station Aspern Nord"                             ],
    ["U-Bahn Station Hausfeldstraße U Station"              ,  "U-Bahn-Station Hausfeldstraße"                          ],
    ["Lieblgasse 4A SPORTHALLE"                             ,  "Lieblgasse 4A Sporthalle"                               ],
    ["Dampfschiffhaufen 1 VEREINSHEIM"                      ,  "Dampfschiffhaufen 1 Vereinsheim"                        ],
    ["Wagramer Straße 300 PUMPWERK"                         ,  "Wagramer Straße 300 Pumpwerk"                           ],
    ["Rehlackenweg 37(OBJEKT 1)"                            ,  "Rehlackenweg 37 (Objekt 1)"                             ],
    ["Doningasse 16 KINDERTAGESHEIM"                        ,  "Doningasse 16 Kindertagesheim"                          ],
    ["Kapellenweg 37 DIALYSEZENTRUM"                        ,  "Kapellenweg 37 Dialysezentrum"                          ],
    ["Groß-Enzersdorfer Straße 14 HOFER"                    ,  "Groß-Enzersdorfer Straße 14 Hofer"                      ],
    ["Dückegasse 3/2 STUDENTENWOHNHEIM"                     ,  "Dückegasse 3/2 Studentenwohnheim"                       ],
    ["Mühlhäufel GRST.NR. 341/7"                            ,  "Mühlhäufel Grundstück Nr. 341/7"                        ],
    ["Kalmusweg 53(HAUS 74B)"                               ,  "Kalmusweg 53 (Haus 74B)"                                ],
    ["Spargelfeldstraße 125(HAUS 55B)"                      ,  "Spargelfeldstraße 125 (Haus 55B)"                       ],
    ["Bibernellweg 5(HAUS 76A)"                             ,  "Bibernellweg 5 (Haus 76A)"                              ],
    ["Hammerfestweg 2(BLOCK B/1)"                           ,  "Hammerfestweg 2 (Block B/1)"                            ],
    ["Hammerfestweg 2(BLOCK A/5)"                           ,  "Hammerfestweg 2 (Block A/5)"                            ],
    ["Hammerfestweg 2(BLOCK F)"                             ,  "Hammerfestweg 2 (Block F)"                              ],
    ["Memlinggasse 27(HAUS B)"                              ,  "Memlinggasse 27 (Haus B)"                               ],
    ["Erzherzog-Karl-Straße 76(BLOCK A)"                    ,  "Erzherzog-Karl-Straße 76 (Block A)"                     ],
    ["Kloepferstraße 19(HAUS B)"                            ,  "Kloepferstraße 19 (Haus B)"                             ],
    ["Kalmusweg 34(HAUS E)"                                 ,  "Kalmusweg 34 (Haus E)"                                  ],
    ["Spargelfeldstraße 127(HAUS 76B)"                      ,  "Spargelfeldstraße 127 (Haus 76B)"                       ],
    ["Saltenstraße 67(HAUS B)"                              ,  "Saltenstraße 67 (Haus B)"                               ],
    ["Spargelfeldstraße 162(HAUS 155A)"                     ,  "Spargelfeldstraße 162 (Haus 155A)"                      ],
    ["Wulzendorfstraße 77(BLOCK A/3)"                       ,  "Wulzendorfstraße 77 (Block A/3)"                        ],
    ["Wulzendorfstraße 77(BLOCK G/1)"                       ,  "Wulzendorfstraße 77 (Block G/1)"                        ],
    ["Industriestraße 132A/GRP. F/Parzelle 5"               ,  "Industriestraße 132A/Gruppe F/Parzelle 5"               ],
    ["Industriestraße 132A/GRP. A/Parzelle 11"              ,  "Industriestraße 132A/Gruppe A/Parzelle 11"              ],
    ["Wulzendorfstraße 79(BLOCK K)"                         ,  "Wulzendorfstraße 79 (Block K)"                          ],
    ["Naufahrtweg PARZ. 51"                                 ,  "Naufahrtweg Parzelle 51"                                ],
    ["Feuerwehrweg PARZ. 11"                                ,  "Feuerwehrweg Parzelle 11"                               ],
    ["Große-Bucht-Straße PARZ. 7"                           ,  "Große-Bucht-Straße Parzelle 7"                          ],
    ["SDL Phönix PARZ. 433/25"                              ,  "SDL Phönix Parzelle 433/25"                             ],
    ["SDL Phönix Weg K Parz. 5"                             ,  "SDL Phönix Weg K Parzelle 5"                            ],
    ["SDL Donauheim PARZ. 33"                               ,  "SDL Donauheim Parzelle 33"                              ],
    ["Bibernellweg 8(HAUS 55B)"                             ,  "Bibernellweg 8 (Haus 55B)"                              ],
    ["SDL Phönix Weg 13 Parz. 10"                           ,  "SDL Phönix Weg 13 Parzelle 10"                          ],
    ["Ostbahnbegleitstraße PARZ. 32"                        ,  "Ostbahnbegleitstraße Parzelle 32"                       ],
    ["Biberhaufenweg 71(HAUS 7/8)"                          ,  "Biberhaufenweg 71 (Haus 7/8)"                           ],
    ["Kanalstraße 62-68(BLOCK 12)"                          ,  "Kanalstraße 62-68 (Block 12)"                           ],
    ["U-Bahn Station Kaisermühlen VOR STATION(STAND)"       ,  "U-Bahn-Station Kaisermühlen vor Station (Stand)"        ],
    ["Arakawastraße 2(LADENZEILE)"                          ,  "Arakawastraße 2 (Ladenzeile)"                           ],
    ["Reichsbrücke 215 INSEL INFO"                          ,  "Reichsbrücke 215 Insel-Info"                            ],
    ["Kaudersstraße 39(HAUS B)"                             ,  "Kaudersstraße 39 (Haus B)"                              ],
    ["Kleine-Bucht-Straße 38 GRUPPE F Parz. 13"             ,  "Kleine-Bucht-Straße 38 Gruppe F Parzelle 13"            ],
    ["Kleine-Bucht-Straße 38 Gruppe F Parz. 13"             ,  "Kleine-Bucht-Straße 38 Gruppe F Parzelle 13"            ],
    ["Hermann-Gebauer-Straße 5(OBJEKT 10)"                  ,  "Hermann-Gebauer-Straße 5 (Objekt 10)"                   ],
    ["Hermann-Gebauer-Straße 5 (BUEROHAUS)"                 ,  "Hermann-Gebauer-Straße 5 (Bürohaus)"                    ],
    ["Süßenbrunner Straße 62 KINDERTAGESHEIM"               ,  "Süßenbrunner Straße 62 Kindertagesheim"                 ],
    ["Wagramer Straße 162 LADENZEILE"                       ,  "Wagramer Straße 162 Ladenzeile"                         ],
    ["Ambrosigasse 23 GERÄTESCHUPPEN"                       ,  "Ambrosigasse 23 Geräteschuppen"                         ],
    ["Ambrosigasse 23 LAGERHALLE"                           ,  "Ambrosigasse 23 Lagerhalle"                             ],
    ["Donaustadtstraße 482 GR.BUCHT-STR. GASDRUCKREGL."     ,  "Donaustadtstraße 482 Große-Bucht-Straße Gasdruckregler" ],
    ["Lannesstraße 52 (BLOCK C/ Haus 7)"                    ,  "Lannesstraße 52 (Block C / Haus 7)"                     ],
    ["Wagramer Straße 79(DONAUPLEX)"                        ,  "Wagramer Straße 79 (Donau Plex)"                        ],
    ["An der unteren Alten Donau 7 RUDERKLUB"               ,  "An der unteren Alten Donau 7 Ruderklub"                 ],
    ["Schüttaustraße 14(LADENZEILE)"                        ,  "Schüttaustraße 14 (Ladenzeile)"                         ],
    ["Bernoullistraße 4 KINDERTAGESHEIM"                    ,  "Bernoullistraße 4 Kindertagesheim"                      ],
    ["Vernholzgasse KIOSK NEBEN AUTOBUSBAHNHOF"             ,  "Vernholzgasse Kiosk neben Autobusbahnhof"               ],
    ["Dückegasse 15(LADENZEILE)"                            ,  "Dückegasse 15 (Ladenzeile)"                             ],
    ["Biberhaufenweg 18A TENNISCLUB"                        ,  "Biberhaufenweg 18A Tennisclub"                          ],
    ["An der unteren Alten Donau 47(RUDERVEREIN FRIESEN)"   ,  "An der unteren Alten Donau 47 (Ruderverein Friesen)"    ],
    ["Dr.-Adolf-Schärf-Platz 3(BEZIRKSGERICHT)"             ,  "Dr.-Adolf-Schärf-Platz 3 (Bezirksgericht)"              ],
    ["Gewerbeparkstraße 17 17 DE WITT,SUN COMPANY"          ,  "Gewerbeparkstraße 17 De Witt, Sun Company"              ],
    ["Silenegasse 2(BILLA)"                                 ,  "Silenegasse 2 (BILLA)"                                  ],
    ["Weissauweg 15 SPORTPLATZ(EWSC-DONAU)"                 ,  "Weissauweg 15 Sportplatz (EWSC Donau)"                  ],
    ["Am Müllnermais PARZ. 6"                               ,  "Am Müllnermais Parzelle 6"                              ],
    ["Lobau 254(FORSTHAUS)"                                 ,  "Lobau 254 (Forsthaus)"                                  ],
    ["Rautenweg SPARGELFELDSTR.(GASDRUCKR.)"                ,  "Rautenweg Spargelfeldstraße (Gasdruckregler)"           ],
    ["Gewerbeparkstraße 21 21 RUDDA"                        ,  "Gewerbeparkstraße 21 Rudda"                             ],
    ["Eibengasse 59(BILLA)"                                 ,  "Eibengasse 59 (BILLA)"                                  ],
    ["Donau-City-Straße 4 4(BANK-AUSTRIA)"                  ,  "Donau-City-Straße 4 (Bank Austria)"                     ],
    ["Biberhaufenweg 117(SPAR)"                             ,  "Biberhaufenweg 117 (SPAR)"                              ],
    ["Prandaugasse 5(SCHULE U.KINDERTAGESHEIM)"             ,  "Prandaugasse 5 (Schule und Kindertagesheim)"            ],
    ["Breitenleer Straße 11 GGUE. 11(KESSELZENTRALE)"       ,  "Breitenleer Straße 11 gegenüber 11 (Kesselzentrale)"    ],
    ["Bundesländerhof KINDERTAGESHEIM"                      ,  "Bundesländerhof Kindertagesheim"                        ],
    ["Am Mühlwasser 6(STRANDBAD STADLAU)"                   ,  "Am Mühlwasser 6 (Strandbad Stadlau)"                    ],
    ["Revier Mühlleiten FISCHERHUETTE 20"                   ,  "Revier Mühlleiten Fischerhütte 20"                      ],
    ["Siebenbürgerstraße 14(EKAZENT-STADLAU NORD)"          ,  "Siebenbürgerstraße 14 (EKAZENT-Stadlau Nord)"           ],
    ["Fischerstrand 6 RESTAURANT ZWERNEMANN"                ,  "Fischerstrand 6 Restaurant Zwernemann"                  ],
    ["Villaweg 1 Parz. 1 (VEREINSHAUS)"                     ,  "Villaweg 1 Parzelle 1 (Vereinshaus)"                    ],
    ["Lobgrundstraße 2(OMV)"                                ,  "Lobgrundstraße 2 (OMV)"                                 ],
    ["Donauinsel P/R PARK & RIDE(COPA CAGRANA)"             ,  "Donauinsel Park & Ride (Copa Cagrana)"                  ],
    ["Gewerbeparkstraße G FA.B+C"                           ,  "Gewerbeparkstraße Firma B+C"                            ],
    ["Gewerbeparkstraße G FLOHMARKT"                        ,  "Gewerbeparkstraße Flohmarkt"                            ],
    ["Gewerbeparkstraße G FA. WESTERN"                      ,  "Gewerbeparkstraße Firma WESTERN"                        ],
    ["Lorenz-Kellner-Schule S Schule"                       ,  "Lorenz-Kellner-Schule Schule"                           ],
    ["COOP Tower"                                           ,  "COOP Tower"                                             ],
    ["Erzherzog-Karl-Straße 65 (KINDERTAGESHEIM)"           ,  "Erzherzog-Karl-Straße 65 (Kindertagesheim)"             ],
    ["Rennbahnweg FA.STURM"                                 ,  "Rennbahnweg Firma Sturm"                                ],
    ["Lobau GRUNDWASSERWERK"                                ,  "Lobau Grundwasserwerk"                                  ],
    ["Breitenleer Straße 268(MISTPLATZ D. MA 48)"           ,  "Breitenleer Straße 268 (Mistplatz der MA 48)"           ],
    ["IZD Tower"                                            ,  "IZD Tower"                                              ],
    ["Prandaugasse 7 EISSPORTHALLE"                         ,  "Prandaugasse 7 Eissporthalle"                           ],
    ["U-Bahn Station Donaustadtbrücke U Station"            ,  "U-Bahn-Station Donaustadtbrücke"                        ],
    ["U-Bahn Station Hardeggasse U Station"                 ,  "U-Bahn-Station Hardeggasse"                             ],
    ["U-Bahn Station Zentrum Kagran U/J LADENZEILE"         ,  "U-Bahn-Station Zentrum Kagran Ladenzeile"               ],
    ["U-Bahn Station Zentrum Kagran U VOR STATION(STAENDE)" ,  "U-Bahn-Station Zentrum Kagran vor Station (Stände)"     ],
    ["An der unteren Alten Donau RUDERKLUB"                 ,  "An der unteren Alten Donau Ruderklub"                   ],
    ["Badeteich Süßenbrunn IMBISS-STAND"                    ,  "Badeteich Süßenbrunn Imbiss-Stand"                      ],
    ["Wagramer Straße NEB.8(WC-ANLAGE)"                     ,  "Wagramer Straße neben 8 (WC-Anlage)"                    ],
    ["Schüttauplatz 22(IM HOF)"                             ,  "Schüttauplatz 22 (im Hof)"                              ],
    ["Arbeiterstrandbadstraße 91 STÄDTISCHES STRANDBAD ALTE DONAU"     ,  "Arbeiterstrandbadstraße 91 Städtisches Strandbad Alte Donau"      ],
    ["Alte Straße TRANSPORTBETON"                           ,  "Alte Straße Transportbeton"                             ],
    ["Attemsgasse 1 EISSPORTHALLE"                          ,  "Attemsgasse 1 Eissporthalle"                            ],
    ["Wagramer Straße 160 POSTAMT"                          ,  "Wagramer Straße 160 Postamt"                            ],
    ["Hermann-Gebauer-Straße 4 LEINER"                      ,  "Hermann-Gebauer-Straße 4 Leiner"                        ],
    ["Hermann-Gebauer-Straße 4 LAGER"                       ,  "Hermann-Gebauer-Straße 4 Lager"                         ],
    ["Donaustrom FISCHERBOOT 49"                            ,  "Donaustrom Fischerboot 49"                              ],
    ["An der oberen Alten Donau 188(SEGELSCHULE)"           ,  "An der oberen Alten Donau 188 (Segelschule)"            ],
    ["Testplatz 17(HAUPTSCHULE)"                            ,  "Testplatz 17 (Hauptschule)"                             ],
    ["Testplatz 17(NEUE MITTELSCHULE)"                      ,  "Testplatz 17 (Neue Mittelschule)"                       ],
    ["An den alten Schanzen 33(SPAR)"                       ,  "An den alten Schanzen 33 (SPAR)"                        ],
    ["Gewerbeparkstraße 11 RENAULT"                         ,  "Gewerbeparkstraße 11 Renault"                           ],
    ["Dassanowskyweg 11(BAECKEREI FELBER)"                  ,  "Dassanowskyweg 11 (Bäckerei Felber)"                     ],
    ["Langobardenstraße 178(MOBILKLASSEN)"                  ,  "Langobardenstraße 178 (Mobilklassen)"                   ],
    ["Gemeindeaugasse 27(FRIEDHOF STADLAU)"                 ,  "Gemeindeaugasse 27 (Friedhof Stadlau)"                  ],
    ["Rudolf-Hausner-Gasse 16(FA. RIDI-LEUCHTEN)"           ,  "Rudolf-Hausner-Gasse 16 (Firma Ridi-Leuchten)"          ],
    ["Neuhaufenstraße AVANTI-TANKSTELLE"                    ,  "Neuhaufenstraße AVANTI-Tankstelle"                      ],
    ["Anton-Sattler-Gasse 113 (SPORTVEREIN)"                ,  "Anton-Sattler-Gasse 113 (Sportverein)"                  ],
    ["Biberhaufenweg ECKE SCHILFWEG STAND"                  ,  "Biberhaufenweg Ecke Schilfweg Stand"                    ],
    ["Saltenstraße WASSERWERK"                              ,  "Saltenstraße Wasserwerk"                                ],
    ["Rautenweg 45(MUELLVERWERTUNG+MISTPLATZ)"              ,  "Rautenweg 45 (Müllverwertung & Mistplatz)"              ],
    ["Lobgrundstraße 3(SHELL)"                              ,  "Lobgrundstraße 3 (Shell)"                               ],
    ["Dr.-Adolf-Schärf-Platz 2(FINANZAMT)"                  ,  "Dr.-Adolf-Schärf-Platz 2 (Finanzamt)"                   ],
    ["Ziegelhofstraße 33(BUFFET)"                           ,  "Ziegelhofstraße 33 (Buffet)"                            ],
    ["Rennbahnweg 27(EKAZENT)"                              ,  "Rennbahnweg 27 (EKAZENT)"                               ],
    ["Gewerbeparkstraße 1(BP-TANKSTELLE)"                   ,  "Gewerbeparkstraße 1 (BP-Tankstelle)"                    ],
    ["Gewerbeparkstraße 13(TOYS 'R' US)"                    ,  "Gewerbeparkstraße 13 (Toys “R” Us)"                     ],
    ["Emichgasse 6(MONDO)"                                  ,  "Emichgasse 6 (MONDO)"                                   ],
    ["Saltenstraße PARKPL.LOBAUBR./ Stand"                  ,  "Saltenstraße Parkplatz Lobaubrücke Stand"               ],
    ["Wielandweg 29(GENDARM.SCHIESSTAETTE)"                 ,  "Wielandweg 29 (Gendamerie Schießstätte)"                ],
    ["Hausfeldstraße BENNDORFG.(ADEG)"                      ,  "Hausfeldstraße Benndorfgasse (ADEG)"                    ],
    ["SP-Bundesbahn EISENBAHNERHEIM"                        ,  "Bundesbahn Eisenbahnerheim"                             ],
    ["SDL Sonnheim Weg R Parz. 3"                           ,  "SDL Sonnheim Weg R Parzelle 3"                          ],
    ["KLG ÖBB Landwirtschaft Kagran Parz. 52"               ,  "KLG ÖBB Landwirtschaft Kagran Parzelle 52"              ],
    ["SDL Mexiko Parz. 49/55"                               ,  "SDL Mexiko Parzelle 49/55"                              ],
    ["SDL Einigkeit Block F Parz. 25"                       ,  "SDL Einigkeit Block F Parzelle 25"                      ],
    ["Telephonweg 265 Block G Haus 4"                       ,  "Telephonweg 265 Block G Haus 4"                         ],
    ["Industriestraße 142 Weg O Parz. 3"                    ,  "Industriestraße 142 Weg O Parzelle 3"                   ],
    ["Franz-Schuster-Gasse 20 Weg D Parz. 14"               ,  "Franz-Schuster-Gasse 20 Weg D Parzelle 14"              ],
    ["SDL Phönix Weg 12"                                    ,  "SDL Phönix Weg 12"                                      ],
    ["SDL Phönix Weg K Parz. 10"                            ,  "SDL Phönix Weg K Parzelle 10"                           ],
    ["Eßlinger Gartensiedlung PARZ. 22"                     ,  "Eßlinger Gartensiedlung Parzelle 22"                    ],
    ["Zaunscherbgrund PARZ. 1080"                           ,  "Zaunscherbgrund Parzelle 1080"                          ],
    ["SDL Edelweiss Parz. 4"                                ,  "SDL Edelweiss Parzelle 4"                               ],
    ["SDL Phönix Weg A Parzelle 5"                          ,  "SDL Phönix Weg A Parzelle 5"                            ],
    ["SDL Magdeburg Parzelle 5C"                            ,  "SDL Magdeburg Parzelle 5C"                              ],
    ["SDL Ponysee Parzelle 27"                              ,  "SDL Ponysee Parzelle 27"                                ],
    ["SDL Pfalzgasse Parzelle 66"                           ,  "SDL Pfalzgasse Parzelle 66"                             ],
    ["HTL-Steg 2201"                                        ,  "HTL-Steg 2201"                                          ],
    ["Industriestraße 132A Gruppe F Parzelle 17"            ,  "Industriestraße 132A Gruppe F Parzelle 17"              ],
    ["Industriestraße 176 Gruppe A Parzelle 1"              ,  "Industriestraße 176 Gruppe A Parzelle 1"                ],
    ["Ultzmanngasse 79 Block D Haus 3"                      ,  "Ultzmanngasse 79 Block D Haus 3"                        ],
    ["Sonnheimweg 33 Gruppe F Parzelle 6"                   ,  "Sonnheimweg 33 Gruppe F Parzelle 6"                     ],
    ["An der unteren Alten Donau 199 Weg M Parzelle 5"      ,  "An der unteren Alten Donau 199 Weg M Parzelle 5"        ],
    ["Florian-Berndl-Gasse 173A Gruppe D Parzelle 32"       ,  "Florian-Berndl-Gasse 173A Gruppe D Parzelle 32"         ],
    ["Ginkgoweg 38 Gruppe E Parzelle 40"                    ,  "Ginkgoweg 38 Gruppe E Parzelle 40"                      ],
    ["SDL Mexiko Parzelle 191A"                             ,  "SDL Mexiko Parzelle 191A"                               ],
    ["Langobardenstraße 122B SMZ-Ost Krankenpflegeschule"   ,  "Langobardenstraße 122B SMZ-Ost Krankenpflegeschule"     ],
    ["Wulzendorfstraße 3 SMZ-Ost Wirtschaftszentrale"       ,  "Wulzendorfstraße 3 SMZ-Ost Wirtschaftszentrale"         ],
    ["Langobardenstraße 122 SMZ-Ost Kindertagesheim"        ,  "Langobardenstraße 122 SMZ-Ost Kindertagesheim"          ],
    ["Langobardenstraße 122 SMZ-Ost Donauspital"            ,  "Langobardenstraße 122 SMZ-Ost Donauspital"              ],
    ["SDL Neu-Florida Gruppe A Parzelle 27"                 ,  "SDL Neu-Florida Gruppe A Parzelle 27"                   ],
    ["Anton-Sattler-Gasse 115A EKZ"                         ,  "Anton-Sattler-Gasse 115A EKZ"                           ],

    // no replacements
    ["Zschokkegasse 89 PWH"                                 ,  "Zschokkegasse 89 PWH"                                   ],
    ["An der unteren Alten Donau 49 Ruderclub LIA"          ,  "An der unteren Alten Donau 49 Ruderclub LIA"            ],
    ["Thujagasse 82 Block J Haus 7"                         ,  "Thujagasse 82 Block J Haus 7"                           ],
    ["Thujagasse 82 Block I Haus 7"                         ,  "Thujagasse 82 Block I Haus 7"                           ],
    ["Thujagasse 82 Block H Haus 7"                         ,  "Thujagasse 82 Block H Haus 7"                           ],
    ["Thujagasse 82 Block G Haus 7"                         ,  "Thujagasse 82 Block G Haus 7"                           ],
    ["Thujagasse 82 Block F Haus 7"                         ,  "Thujagasse 82 Block F Haus 7"                           ],
    ["Thujagasse 82 Block E Haus 7"                         ,  "Thujagasse 82 Block E Haus 7"                           ],
    ["Thujagasse 82 Block D Haus 9"                         ,  "Thujagasse 82 Block D Haus 9"                           ],
    ["Thujagasse 82 Block D Haus 1"                         ,  "Thujagasse 82 Block D Haus 1"                           ],
    ["Thujagasse 82 Block C Haus 9"                         ,  "Thujagasse 82 Block C Haus 9"                           ],
    ["Thujagasse 82 Block B Haus 9"                         ,  "Thujagasse 82 Block B Haus 9"                           ],
    ["Thujagasse 82 Block A Haus 9"                         ,  "Thujagasse 82 Block A Haus 9"                           ],
    ["Zwerchäckerweg 10 ATU"                                ,  "Zwerchäckerweg 10 ATU"                                  ],
    ["Kühwörther Wasser FORSTHAUS KUEHWOERTH"               ,  "Kühwörther Wasser Forsthaus Kühwörth"                   ],
];