module.exports = [
    // needs replacement of uppercase characters
    ["Stadtpark/C WC-ANLAGE"                              ,  "Stadtpark WC-Anlage"                                    ],
    ["Franz-Josefs-Kai 6 GASTRO-KIOSK 1"                  ,  "Franz-Josefs-Kai 6 Gastro-Kiosk 1"                      ],
    ["Seilerstätte 3D/910(GARAGE)"                        ,  "Seilerstätte 3D/910 (Garage)"                           ],
    ["Parkring 12A (HOTEL)"                               ,  "Parkring 12A (Hotel)"                                   ],
    ["Franz-Josefs-Kai TIEFGARAGE"                        ,  "Franz-Josefs-Kai Tiefgarage"                            ],
    ["Herbert-von-Karajan-Platz KIOSK"                    ,  "Herbert-von-Karajan-Platz Kiosk"                        ],
    ["Schmerlingplatz (TIEFGARAGE)"                       ,  "Schmerlingplatz (Tiefgarage)"                           ],
    ["Seilerstätte 3E (KUNDENEINGANG)"                    ,  "Seilerstätte 3E (Kundeneingang)"                        ],
    ["Franz-Josefs-Kai VORKAI(LOKAL FLEX)"                ,  "Franz-Josefs-Kai Vorkai (Lokal Flex)"                   ],
    ["Museumsquartier BETRIEBE"                           ,  "Museumsquartier Betriebe"                               ],
    ["Kärntnertorpassage 20 BETRIEB"                      ,  "Kärntnertorpassage 20 Betrieb"                          ],
    ["Schanzelufer SALZTORBR.(LOKAL)"                     ,  "Schanzelufer Salztorbrücke (Lokal)"                     ],
    ["Opernpassage 16(BETRIEB)"                           ,  "Opernpassage 16 (Betrieb)"                              ],
    ["Irisgasse WC-ANLAGE"                                ,  "Irisgasse WC-Anlage"                                    ],
    ["Ruprechtsplatz KIRCHE"                              ,  "Ruprechtsplatz Kirche"                                  ],
    ["Station Schwedenplatz STATION"                      ,  "Station Schwedenplatz"                                  ],
    ["Schottengasse VOR 6-8(STAENDE)"                     ,  "Schottengasse vor 6-8 (Stände)"                         ],
    ["Seilergasse 2 vor 2 STAND"                          ,  "Seilergasse 2 vor 2 Stand"                              ],
    ["Universitätsring NEB. 1A(STAND)"                    ,  "Universitätsring neben 1A (Stand)"                      ],
    ["Spiegelgasse ECKE GRABEN(STAND)"                    ,  "Spiegelgasse Ecke Graben (Stand)"                       ],
    ["Albertinaplatz GEG.D.OPER(STAENDE)"                 ,  "Albertinaplatz gegenüber der Oper (Stände)"             ],
    ["Seilerstätte 9(RONACHER)"                           ,  "Seilerstätte 9 (Ronacher)"                              ],
    ["Hegelgasse 14(SCHULE)"                              ,  "Hegelgasse 14 (Schule)"                                 ],
    ["Kärntner Straße VOR 6(KIOSK)"                       ,  "Kärntner Straße vor 6 (Kiosk)"                          ],
    ["Kärntner Straße vor 42(STAND)"                      ,  "Kärntner Straße vor 42 (Stand)"                         ],
    ["Albertinaplatz gegenüber der Oper(STAENDE)"         ,  "Albertinaplatz gegenüber der Oper (Stände)"             ],
    ["Coburgbastei 4B (RESTAURANT)"                       ,  "Coburgbastei 4B (Restaurant)"                           ],
    ["Seilerstätte 3B (PRUNKSTIEGE)"                      ,  "Seilerstätte 3B (Prunkstiege)"                          ],
    ["Seilerstätte 3A (PALAISSTIEGE)"                     ,  "Seilerstätte 3A (Palaisstiege)"                         ],
    ["Coburgbastei 5-7 (GARAGE)"                          ,  "Coburgbastei 5-7 (Garage)"                              ],
    ["Weihburggasse 32(HOTEL)"                            ,  "Weihburggasse 32 (Hotel)"                               ],
    ["Kärntner Straße NEB. 37(KIRCHE)"                    ,  "Kärntner Straße neben 37 (Kirche)"                      ],
    ["Minoritenplatz 2A(PFARRE)"                          ,  "Minoritenplatz 2A (Pfarre)"                             ],
    ["Kärntner Ring 11-13(RINGSTRASSENGALERIEN)"          ,  "Kärntner Ring 11-13 (Ringstraßen-Galerien)"             ],
    ["Wollzeile 13(HAUSEINFAHRT-STAND)"                   ,  "Wollzeile 13 (Hauseinfahrt-Stand)"                      ],
    ["Kärntner Ring 1(HOTEL BRISTOL)"                     ,  "Kärntner Ring 1 (Hotel Bristol)"                        ],
    ["Wolfengasse 3(HOTEL AUSTRIA)"                       ,  "Wolfengasse 3 (Hotel Austria)"                          ],
    ["Coburgbastei 4C (KASEMATTENEINGANG)"                ,  "Coburgbastei 4C (Kasematteneingang)"                    ],
    ["Franz-Josefs-Kai gegenüber 47(GASDRUCKREGLER)"      ,  "Franz-Josefs-Kai gegenüber 47 (Gasdruckregler)"         ],
    ["Spiegelgasse Ecke Graben(STAND)"                    ,  "Spiegelgasse Ecke Graben (Stand)"                       ],
    ["Albertinaplatz gegenüber der Oper(STAENDE)"         ,  "Albertinaplatz gegenüber der Oper (Stände)"             ],
    ["Wollzeile 2A ERZBISCHOEFLICHES PALAIS"              ,  "Wollzeile 2A Erzbischöfliche Palais"                    ],
    ["Akademiestraße 4 RINGSTRASSENGALERIEN"              ,  "Akademiestraße 4 Ringstraßen-Galerien"                  ],
    ["Stadtpark BIERGARTL"                                ,  "Stadtpark Biergartl"                                    ],
    ["Kärntner Straße 32 HOTEL ASTORIA"                   ,  "Kärntner Straße 32 Hotel Astoria"                       ],
    ["Stubenbastei 6-8 SCHULE"                            ,  "Stubenbastei 6-8 Schule"                                ],
    ["Annagasse 9 STUDENTENHEIM"                          ,  "Annagasse 9 Studentenheim"                              ],
    ["Weihburggasse 19 KLOSTER"                           ,  "Weihburggasse 19 Kloster"                               ],
    ["Universitätsring 1 UNIVERSITÄT"                     ,  "Universitätsring 1 Universität"                         ],
    ["Jordangasse 2 VERWALTUNGSGERICHTSHOF"               ,  "Jordangasse 2 Verwaltungsgerichtshof"                   ],
    ["Rudolfsplatz 5B(KINDERTAGESHEIM)"                   ,  "Rudolfsplatz 5B (Kindertagesheim)"                      ],
    ["Krugerstraße VOR 2 STAND"                           ,  "Krugerstraße vor 2 Stand"                               ],
    ["Kärntner Straße NEB. 37(KIRCHE)"                    ,  "Kärntner Straße neben 37 (Kirche)"                      ],
    ["Universitätsring 2 BURGTHEATER"                     ,  "Universitätsring 2 Burgtheater"                         ],
    ["Johannesgasse 33 KURSALON"                          ,  "Johannesgasse 33 Kursalon"                              ],
    ["Volksgarten VOLKSGARTENRESTAURANT"                  ,  "Volksgarten Volksgartenrestaurant"                      ],
    ["Volksgarten MEIEREI"                                ,  "Volksgarten Meierei"                                    ],
    ["Volksgarten GAERTNERHAUS"                           ,  "Volksgarten Gärtnerhaus"                                ],
    ["Volksgarten DANCING"                                ,  "Volksgarten 30 Dancing"                                 ],
    ["Volksgarten THESEUSTEMPEL"                          ,  "Volksgarten Theseustempel"                              ],
    ["Volksgartenstraße 5"                                ,  "Volksgartenstraße 5"                                    ],
    ["Stephansplatz 1 STEPHANSDOM"                        ,  "Stephansplatz 1 Stephansdom"                            ],
    ["Kärntnertorpassage POLIZEI"                         ,  "Kärntnertorpassage Polizei"                             ],
    ["Coburgbastei 4 PALAIS COBURG"                       ,  "Coburgbastei 4 Palais Coburg"                           ],
    ["Salztorbrücke FAHRRADVERLEIH"                       ,  "Salztorbrücke Fahrradverleih"                           ],
    ["Tiefer Graben 14 TIGRA HOTEL GARNI"                 ,  "Tiefer Graben 14 Tigra Hotel Grani"                     ],
    ["Stadtpark WEINGARTL"                                ,  "Stadtpark Weingartl"                                    ],
    ["Wolfengasse 3(HOTEL AUSTRIA)"                       ,  "Wolfengasse 3 (Hotel Austria)"                          ],
    ["Kärntner Ring VOR 2A(EXPEDIT WR.LOKALBAHNEN)"       ,  "Kärntner Ring vor 2A (Expedit Wiener Lokalbahnen)"      ],
    ["Graben W WC-ANLAGE"                                 ,  "Graben WC-Anlage"                                       ],
    ["Doblhoffgasse 10 Stg. 1"                            ,  "Doblhoffgasse 10 Stiege 1"                              ],
    ["Dr.-Ignaz-Seipel-Platz K Kirche"                    ,  "Dr.-Ignaz-Seipel-Platz Kirche"                          ],
    ["Heldenplatz H Heldentor"                            ,  "Heldenplatz Heldentor"                                  ],
    ["Reichsratsstraße 4-6 UNIVERSITÄT"                   ,  "Reichsratsstraße 4-6 Universität"                       ],
    ["Ginzkeyhof STG. 3"                                  ,  "Ginzkeyhof Stiege 3"                                    ],
    // uppercase single characters
    ["Am Hof T Kunstmarkt"                                ,  "Am Hof Kunstmarkt"                                      ],
    ["Babenbergerpassage P 116"                           ,  "Babenbergerpassage 116"                                 ],
    ["Burggarten P Burggartenrestaurant"                  ,  "Burggarten Burggartenrestaurant"                        ],
    ["Dr.-Ignaz-Seipel-Platz K Kirche"                    ,  "Dr.-Ignaz-Seipel-Platz Kirche"                          ],
    ["Hofburg B Winterreitschule"                         ,  "Hofburg Winterreitschule"                               ],
    ["Michaelerplatz R Römische Ausgrabungen"             ,  "Michaelerplatz Römische Ausgrabungen"                   ],
    ["Petersplatz K KIRCHE"                               ,  "Petersplatz Kirche"                                     ],
    ["Rathauspark P Gaertnerunterkunft"                   ,  "Rathauspark Gärtnerunterkunft"                          ],
    ["Rathauspark P Obj. 2"                               ,  "Rathauspark Objekt 2"                                   ],
    // no replacements
    ["Rotenturmstraße 24"                                 ,  "Rotenturmstraße 24"                                     ],
    ["Rotenturmstraße 24/A/125"                           ,  "Rotenturmstraße 24/A/125"                               ],
    ["Maria-Theresien-Straße 4"                           ,  "Maria-Theresien-Straße 4"                               ],
    ["Landesgerichtsstraße 20"                            ,  "Landesgerichtsstraße 20"                                ],
    ["Wolfengasse 3"                                      ,  "Wolfengasse 3"                                          ],
    ["U-Bahn Station Schottentor"                         ,  "U-Bahn-Station Schottentor"                             ],
    ["Franziskanerplatz 5/3"                              ,  "Franziskanerplatz 5/3"                                  ],
    ["Hoher Markt 8-9/1"                                  ,  "Hoher Markt 8-9/1"                                      ],
    ["Coburgbastei 4/5"                                   ,  "Coburgbastei 4/5"                                       ],
    ["Johannesgasse 5-5A"                                 ,  "Johannesgasse 5-5A"                                     ],
    ["Franz-Josefs-Kai 11"                                ,  "Franz-Josefs-Kai 11"                                    ],
    ["Rockhgasse 2 Konvent"                               ,  "Rockhgasse 2 Konvent"                                   ],
    ["Salvatorgasse 5 Salvatorkirche"                     ,  "Salvatorgasse 5 Salvatorkirche"                         ],
    ["Schauflergasse 5 Reichskanzleitrakt"                ,  "Schauflergasse 5 Reichskanzleitrakt"                    ],
    ["Zelinkagasse 9/800"                                 ,  "Zelinkagasse 9/800"                                     ],
    ["Tiefer Graben 25"                                   ,  "Tiefer Graben 25"                                       ],
    ["Dr.-Karl-Lueger-Platz 4B"                           ,  "Dr.-Karl-Lueger-Platz 4B"                               ],
    ["Augustinerstraße 5 Geschäftslokal"                  ,  "Augustinerstraße 5 Geschäftslokal"                      ]
];