module.exports = [
    ["Teststraße 17/A TIEFPARKGARAGE"                                       ,  "Teststraße 17/A Tiefparkgarage"                                 ],
    ["Rooseveltplatz 8(VOTIVKIRCHE)"                                        ,  "Rooseveltplatz 8 (Votivkirche)"                                 ],
    ["Rooseveltplatz 8(PFARRE VOTIVKIRCHE)"                                 ,  "Rooseveltplatz 8 (Pfarre Votivkirche)"                          ],
    ["Freudenau 562 FA. SIGMA-CONSTRUKTA"                                   ,  "Freudenau 562 Firma Sigma Constructa"                           ],
    ["U-Bahn Station Messe U-Bahn Station"                                  ,  "U-Bahn-Station Messe"                                           ],
    ["Innstraße WUERSTELSTAND"                                              ,  "Innstraße Würstelstand"                                         ],
    ["SP-Augarten Schloßwiese Obj. 38 SPORTPLATZ-SCHLOSSWIESE"              ,  "Augarten Schloßwiese Objekt 38 Sportplatz Schloßwiese"          ],
    ["Meiereistraße ECKE VORGARTENSTRASSE STAND"                            ,  "Meiereistraße Ecke Vorgartenstraße Stand"                       ],
    ["Meiereistraße TRABRENNVEREIN"                                         ,  "Meiereistraße Trabrennverein"                                   ],
    ["Elderschplatz gegenüber 1-2(WVB)"                                     ,  "Elderschplatz gegenüber 1-2 (WVB)"                              ],
    ["Ostbahnbrücke M 100M WESTL.OBJ.MA 30"                                 ,  "Ostbahnbrücke 100M WESTL.OBJ.MA 30"                             ],
    ["Franzensbrückenstraße VOR 2 FUSSGAENGERPASSAGE"                       ,  "Franzensbrückenstraße vor 2 Fußgängerpassage"                   ],
    ["Prater-Platz F RUNDSCHAUKEL"                                          ,  "Prater-Platz Rundschaukel"                                      ],
    ["SP-STAW SPORTPLATZ"                                                   ,  "STAW Sportplatz"                                                ],
    ["Rustenschacherallee GASDRUCKREGELSTATION"                             ,  "Rustenschacherallee Gasdruckregelstation"                       ],
    ["Handelskai GGUE.228(FW-BOOTSHAUS)"                                    ,  "Handelskai gegenüber 228 (Feuerwehr-Bootshaus)"                 ],
    ["SP-Augarten Jahnwiese Obj. 39 SPORTPLATZ-JAHNWIESE"                   ,  "Augarten Jahnwiese Objekt 39 Sportplatz Jahnwiese"              ],
    ["Stadionallee 1 STADIONBR.(STAENDE)"                                   ,  "Stadionallee 1 Stadionbrücke (Stände)"                          ],
    ["Stadionallee 1 HAUPTALLEE(WC-ANLAGE)"                                 ,  "Stadionallee 1 Hauptallee (WC-Anlage)"                          ],
    ["Taborstraße 20 GEGENUEBER 20 STAENDE"                                 ,  "Taborstraße 20 gegenüber 20 Stände"                             ],
    ["Nordbahnstraße ECKE FUGBACHGASSE STAND"                               ,  "Nordbahnstraße Ecke Fugbachgasse Stand"                         ],
    ["Hauptallee W ECKE ROTUNDENALLEE - WVB."                               ,  "Hauptallee Ecke Rotundenallee - WVB."                           ],
    ["Praterstraße ECKE UNT.DONAUSTR.STAND"                                 ,  "Praterstraße Ecke Untere Donaustraße Stand"                     ],
    ["Trabrennstraße 5 FA.ELEKTRO WIGO"                                     ,  "Trabrennstraße 5 Firma Elektro WIGO"                            ],
    ["Vorgartenmarkt M MARKTAMT"                                            ,  "Vorgartenmarkt Marktamt"                                        ],
    ["Vorgartenmarkt M SONDERMUELLCONTAINER"                                ,  "Vorgartenmarkt Sondermüllcontainer"                             ],
    ["KLG Unter dem Heustadlwasser Parz. M Müllplatz"                       ,  "KLG Unter dem Heustadlwasser Parzelle Müllplatz"                ],
    ["Prater 98(VERKEHRSKINDERGARTEN)"                                      ,  "Prater 98 (Verkehrskindergarten)"                               ],
    ["Gärtnerstraße POLIZEIHUNDEABT."                                       ,  "Gärtnerstraße Polizeihundeabteilung"                            ],
    ["SP-Augarten Auwiese Obj. 37 SPORTPLATZ-AUWIESE"                       ,  "Augarten Auwiese Objekt 37 Sportplatz Auwiese"                  ],
    ["Obere Augartenstraße 1 Obj. 47 HACKGUTSCHUPPEN"                       ,  "Obere Augartenstraße 1 Objekt 47 Hackgutschuppen"               ],
    ["Obere Augartenstraße 1 Obj. 41 FLAKTURM"                              ,  "Obere Augartenstraße 1 Objekt 41 Flakturm"                      ],
    ["Obere Augartenstraße 1 Obj. 38 SPORTPLATZ-SCHLOSSWIESE"               ,  "Obere Augartenstraße 1 Objekt 38 Sportplatz Schloßwiese"        ],
    ["Obere Augartenstraße 1 Obj. 39 SPORTPLATZ-JAHNWIESE"                  ,  "Obere Augartenstraße 1 Objekt 39 Sportplatz Jahnwiese"          ],
    ["Obere Augartenstraße 1 Obj. 37 SPORTPLATZ-AUWIESE"                    ,  "Obere Augartenstraße 1 Objekt 37 Sportplatz Auwiese"            ],
    ["Obere Augartenstraße 1 Obj. 45 BUNKER-LOKAL"                          ,  "Obere Augartenstraße 1 Objekt 45 Bunker-Lokal"                  ],
    ["Obere Augartenstraße 1 Obj. 9 HOF3"                                   ,  "Obere Augartenstraße 1 Objekt 9 Hof 3"                          ],
    ["Obere Augartenstraße 1 Obj. 20 PFLANZENSCHUTZANSTALT"                 ,  "Obere Augartenstraße 1 Objekt 20 Pflanzenschutzanstalt"         ],
    ["Obere Augartenstraße 1 Obj. 15 WIRTSCHAFTSGEBÄUDE"                    ,  "Obere Augartenstraße 1 Objekt 15 Wirtschaftsgebäude"            ],
    ["Obere Augartenstraße 1 Obj. 18 GLASHAUS"                              ,  "Obere Augartenstraße 1 Objekt 18 Glashaus"                      ],
    ["Obere Augartenstraße 1 Obj. 14 LAGERSCHUPPEN"                         ,  "Obere Augartenstraße 1 Objekt 14 Lagerschuppen"                 ],
    ["Obere Augartenstraße 1 Obj. 25 PFLANZENHAUS"                          ,  "Obere Augartenstraße 1 Objekt 25 Pflanzenhaus"                  ],
    ["Obere Augartenstraße 1 Obj. 30 AMTSGEBÄUDE"                           ,  "Obere Augartenstraße 1 Objekt 30 Amtsgebäude"                   ],
    ["Obere Augartenstraße 1 Obj. 27 UMKLEIDEHAUS"                          ,  "Obere Augartenstraße 1 Objekt 27 Umkleidehaus"                  ],
    ["Obere Augartenstraße 1 Obj. 36 WERKSTÄTTENGEBÄUDE"                    ,  "Obere Augartenstraße 1 Objekt 36 Werkstättengebäude"            ],
    ["Obere Augartenstraße 1 Obj. 31 BETRIEBSGEBÄUDE"                       ,  "Obere Augartenstraße 1 Objekt 31 Betriebsgebäude"               ],
    ["Obere Augartenstraße 1 Obj. 5 PORTALGEBÄUDE"                          ,  "Obere Augartenstraße 1 Objekt 5 Portalgebäude"                  ],
    ["Obere Augartenstraße 1 Obj. 42 LEITBUNKER"                            ,  "Obere Augartenstraße 1 Objekt 42 Leitbunker"                    ],
    ["Obere Augartenstraße 1 Obj. 40 SPORTPLATZ-SPORTWIESE"                 ,  "Obere Augartenstraße 1 Objekt 40 Sportplatz Sportwiese"         ],
    ["Obere Augartenstraße 1 Obj. 4 WÄSCHERSTÖCKL"                          ,  "Obere Augartenstraße 1 Objekt 4 Wäscherstöckl"                  ],
    ["Obere Augartenstraße 1 Obj. 2 JOSEFSSTÖCKL"                           ,  "Obere Augartenstraße 1 Objekt 2 Josefsstöckl"                   ],
    ["Obere Augartenstraße 1 Obj. 12 WIRTSCHAFTSGEBÄUDE"                    ,  "Obere Augartenstraße 1 Objekt 12 Wirtschaftsgebäude"            ],
    ["Obere Augartenstraße 1 Obj. 13 LAGERSCHUPPEN"                         ,  "Obere Augartenstraße 1 Objekt 13 Lagerschuppen"                 ],
    ["Obere Augartenstraße 1 Obj. 8 HOF3"                                   ,  "Obere Augartenstraße 1 Objekt 8 Hof 3"                          ],
    ["Obere Augartenstraße 1 Obj. 3 INSPEKTIONSSTÖCKL"                      ,  "Obere Augartenstraße 1 Objekt 3 Inspektionsstöckl"              ],
    ["Obere Augartenstraße 1 Obj. 10 HOF 4"                                 ,  "Obere Augartenstraße 1 Objekt 10 Hof 4"                         ],
    ["Obere Augartenstraße 1 Obj. 7 HOF 2"                                  ,  "Obere Augartenstraße 1 Objekt 7 Hof 2"                          ],
    ["Obere Augartenstraße 1 Obj. 6 HOF1"                                   ,  "Obere Augartenstraße 1 Objekt 6 Hof 1"                          ],
    ["Straße des Ersten Mai S AUSSTELLUNGSSTR.(STAND)"                      ,  "Straße des Ersten Mai Ausstellungsstraße (Stand)"               ],
    ["Aspernallee 9 GASDRUCKREGELSTATION"                                   ,  "Aspernallee 9 Gasdruckregelstation"                             ],
    ["Karmelitermarkt B Marktamtsgebaeude"                                  ,  "Karmelitermarkt Marktamtsgebäude"                               ],
    ["Baumgasse GGUE.79(BUNKER)"                                            ,  "Baumgasse gegenüber 79 (Bunker)"                                ],
    ["Schwarzenbergplatz VOR 9 GASDRUCKREGLERSTATION"                       ,  "Schwarzenbergplatz vor 9 Gasdruckreglerstation"                 ],
    ["Heeresmuseumstraße CAFE-RESTAURANT"                                   ,  "Heeresmuseumstraße Café-Restaurant"                             ],
    ["Sebastianplatz 4(EVANG. KIRCHE)"                                      ,  "Sebastianplatz 4 (Evangelische Kirche)"                         ],
    ["Metternichgasse 8(HOCHSCHULE)"                                        ,  "Metternichgasse 8 (Hochschule)"                                 ],
    ["Schnirchgasse 11B NEBEN 11B(GARAGE)"                                  ,  "Schnirchgasse 11B neben 11B (Garage)"                           ],
    ["Franzosengraben TANKSTELLE(BP)"                                       ,  "Franzosengraben Tankstelle (BP)"                                ],
    ["Herz Jesu Krankenhaus K Herz Jesu Krankenhaus"                        ,  "Herz Jesu Krankenhaus"                                          ],
    ["Landstraßer Hauptstraße NEBEN 117 STAND"                              ,  "Landstraßer Hauptstraße neben 117 Stand"                        ],
    ["Ludwig-Koeßler-Platz WUERSTELSTAND"                                   ,  "Ludwig-Koeßler-Platz Würstelstand"                              ],
    ["Arsenalstraße KEBABSTAND"                                             ,  "Arsenalstraße Kebabstand"                                       ],
    ["U-Bahn Station Karlsplatz 1 Otto Wagner Pav. Museum"                  ,  "U-Bahn-Station Karlsplatz 1 Otto Wagner Pavillon Museum"        ],
    ["U-Bahn Station Karlsplatz 2 Otto Wagner Pav. Betrieb"                 ,  "U-Bahn-Station Karlsplatz 2 Otto Wagner Pavillon Betrieb"       ],
    ["Operngasse VOR OPERNG.-TREITLSTR.(STAND)"                             ,  "Operngasse vor Operngasse-Treitlstraße (Stand)"                 ],
    ["Resselpark MARONISTAND"                                               ,  "Resselpark Maronistand"                                         ],
    ["Resselpark CAFE-RESTAURANT"                                           ,  "Resselpark Café-Restaurant"                                     ],
    ["Siebenbrunnenfeldgasse ECKE REINPRECHTSD.STR.(STAND)"                 ,  "Siebenbrunnenfeldgasse Ecke Reinprechtsdorfer Straße (Stand)"   ],
    ["STBHST. Eichenstraße USTRABA.HST.+ WC-ANLAGE"                         ,  "Eichenstraße USTRABA-Haltestelle WC-Anlage"                     ],
    ["STBHST. Kliebergasse USTRABA.HST.+ WC-ANLAGE"                         ,  "Kliebergasse USTRABA-Haltestelle WC-Anlage"                     ],
    ["U-Bahn Station Margaretengürtel STATIONSGEBAEUDE(TRAFIK)"             ,  "U-Bahn-Station Margaretengürtel Stationsgebäude (Trafik)"       ],
    ["U-Bahn Station Kettenbrückengasse STATIONSGEBAEUDE(TRAFIK)"           ,  "U-Bahn-Station Kettenbrückengasse Stationsgebäude (Trafik)"     ],
    ["Mollardgasse 48 IM HOF BETRIEB"                                       ,  "Mollardgasse 48 im Hof Betrieb"                                 ],
    ["Liniengasse 21(KLOSTERSCHULE)"                                        ,  "Liniengasse 21 (Klosterschule)"                                 ],
    ["U-Bahn Station Margaretengürtel NEBEN STATION(STAND)"                 ,  "U-Bahn-Station Margaretengürtel neben Station (Stand)"          ],
    ["U-Bahn Station Gumpendorfer Straße STATIONSGEBAEUDE(TRAFIK)"          ,  "U-Bahn-Station Gumpendorfer Straße Stationsgebäude (Trafik)"    ],
    ["Naschmarkt WC-ANLAGEN"                                                ,  "Naschmarkt WC-Anlagen"                                          ],
    ["Naschmarkt MARKTSTAND"                                                ,  "Naschmarkt Marktstand"                                          ],
    ["Lerchenfelder Gürtel GGUE.42(WUERSTELSTAND)"                          ,  "Lerchenfelder Gürtel gegenüber 42 (Würstelstand)"               ],
    ["Lerchenfelder Gürtel GEG.U-BAHNBG.17(STAND)"                          ,  "Lerchenfelder Gürtel gegenüber 17 (Stand)"                      ],
    ["Schottenfeldgasse/LERCHENFELDER STR.(STAND)"                          ,  "Schottenfeldgasse/Lerchenfelder Straße (Stand)"                 ],
    ["U-Bahn Station Burggasse TRAFIK"                                      ,  "U-Bahn-Station Burggasse Trafik"                                ],
    ["Apollogasse 1(BERUFSSCHULE)"                                          ,  "Apollogasse 1 (Berufsschule)"                                   ],
    ["Urban-Loritz-Platz HALTEST.(STAND+KIOSK)"                             ,  "Urban-Loritz-Platz Haltestelle (Stand+Kiosk)"                   ],
    ["Mariahilfer Straße ECKE MESSEPLATZ - STAND"                           ,  "Mariahilfer Straße Ecke Messeplatz - Stand"                     ],
    ["U-Bahn Station Josefstädter Straße T TAGESZENTRUM"                    ,  "U-Bahn-Station Josefstädter Straße Tageszentrum"                ],
    ["U-Bahn Station Josefstädter Straße T VERKAUFSLOKALE"                  ,  "U-Bahn-Station Josefstädter Straße Verkaufslokale"              ],
    ["Alser Straße VOR 17(GESCHAEFTSLOKALE)"                                ,  "Alser Straße vor 17 (Geschäftslokale)"                          ],
    ["Allgemeines Krankenhaus KRANKENPFLEGESCHULE"                          ,  "Allgemeines Krankenhaus Krankenpflegeschule"                    ],
    ["AKH-Allgemeines Krankenhaus K BUFFET(WOHNBEZIRK)"                     ,  "AKH-Allgemeines Krankenhaus Buffet (Wohnbezirk)"                ],
    ["Allgemeines Krankenhaus TABAKKIOSK"                                   ,  "Allgemeines Krankenhaus Tabakkiosk"                             ],
    ["Allgemeines Krankenhaus TIEFPARKGARAGE"                               ,  "Allgemeines Krankenhaus Tiefparkgarage"                         ],
    ["St.Anna Kinderspital S St.Anna Kinderspital"                          ,  "St.Anna Kinderspital"                                           ],
    ["Rooseveltplatz 8(PFARRE VOTIVKIRCHE)"                                 ,  "Rooseveltplatz 8 (Pfarre Votivkirche)"                          ],
    ["Rooseveltplatz GEG.10(MINIGOLFPLATZ)"                                 ,  "Rooseveltplatz gegenüber 10 (Minigolfplatz)"                    ],
    ["Wilhelm-Exner-Gasse GEGENUEBER 14 STAND"                              ,  "Wilhelm-Exner-Gasse gegenüber 14 Stand"                         ],
    ["Allgemeines Krankenhaus KINDERKRANKENPFLEGESCHULE"                    ,  "Allgemeines Krankenhaus Kinderkrankenpflegeschule"              ],
    ["Lazarettgasse 27(VOLKSHOCHSCHULE)"                                    ,  "Lazarettgasse 27 (Volkshochschule)"                             ],
    ["Universitätsstraße VOTIVPARK-GARAGE"                                  ,  "Universitätsstraße Votivpark-Garage"                            ],
    ["Türkenstraße/SCHLICKPL.(KIOSK)"                                       ,  "Türkenstraße/Schlickplatz (Kiosk)"                              ],
    ["SMZ-Süd Kaiser-Franz-Josef-Spital S Pav. N"                           ,  "SMZ-Süd Kaiser-Franz-Josef-Spital Pavillon N"                   ],
    ["Landgutgasse 65 GGUE. WALDMUELLERPK.-BETRIEB"                         ,  "Landgutgasse 65 gegenüber Waldmüllerpark Betrieb"               ],
    ["Laaer Berg RADIOSTATION"                                              ,  "Laaer Berg Radiostation"                                        ],
    ["Alaudagasse FAVORITENSTR.(KIOSK)"                                     ,  "Alaudagasse Favoritenstraße (Kiosk)"                            ],
    ["Bitterlichstraße/BURGENLANDG. - WEINTANKSTELLE"                       ,  "Bitterlichstraße/Burgenlandgasse - Weintankstelle"              ],
    ["Grenzackerstraße ECKE O.-WILLMANN-G.(STAND)"                          ,  "Grenzackerstraße Ecke Otto-Willmann-Gasse (Stand)"              ],
    ["Favoritenstraße ECKE FRANZ-KOCI-STR. - STAND"                         ,  "Favoritenstraße Ecke Franz-Koci-Straße - Stand"                 ],
    ["Laxenburger Straße NEB 100 (FA.FASTBOX)"                              ,  "Laxenburger Straße neben 100 (Firma FASTBOX)"                   ],
    ["An der Kuhtrift -FONTANASTR.(GASDRUCKREGLER)"                         ,  "An der Kuhtrift - Fontanastraße (Gasdruckregler)"               ],
    ["Kur-und Erholungspark Laaer Berg B BAUERNHOF"                         ,  "Kur-und Erholungspark Laaer Berg Bauernhof"                     ],
    ["Bitterlichstraße 11(GEG.GASDRUCKREGLER)"                              ,  "Bitterlichstraße 11 (gegenüber Gasdruckregler)"                 ],
    ["Grenzackerstraße ECKE DAUMEGASSE - STAND"                             ,  "Grenzackerstraße Ecke Daumegasse - Stand"                       ],
    ["Gudrunstraße NEBEN 11 TRAFIKSTAND"                                    ,  "Gudrunstraße neben 11 Trafikstand"                              ],
    ["Migerkastraße ECKE RUDOLFSHUEGELG.(KIOSK)"                            ,  "Migerkastraße Ecke Rudolfshügelgasse (Kiosk)"                   ],
    ["Migerkastraße GST.835/32(GARAGE)"                                     ,  "Migerkastraße Grundstück 835/32 (Garage)"                       ],
    ["Donabaumgasse 17/GRP. 2/PARZ."                                        ,  "Donabaumgasse 17/Gruppe 2/Parzelle"                             ],
    ["Sauhaufen POLIZEIUEBUNGSPLATZ"                                        ,  "Sauhaufen Polizeiübungsplatz"                                   ],
    ["Armbrustergasse 6-8(SENIORENWOHNHAUS)"                                ,  "Armbrustergasse 6-8 (Seniorenwohnhaus)"                         ],
    ["Felix-Dahn-Straße ECKE KROTTENBACHSTR.(KIOSK)"                        ,  "Felix-Dahn-Straße Ecke Krottenbachstraße (Kiosk)"               ],
    ["Scheibengasse 28 Obj. 2 GLASHAUS"                                     ,  "Scheibengasse 28 Objekt 2 Glashaus"                             ],
    ["Billrothstraße ECKE SILBERGASSE KIOSK"                                ,  "Billrothstraße Ecke Silbergasse Kiosk"                          ],
    ["Heiligenstädter Straße NEB.1(WUERSTELSTAND)"                          ,  "Heiligenstädter Straße neben 1 (Würstelstand)"                  ],
    ["Döblinger Hauptstraße NEB. 96(WC ANLAGE)"                             ,  "Döblinger Hauptstraße neben 96 (WC-Anlage)"                     ],
    ["Nußdorfer Platz LI.V.BAHNUNTERF.(STAND)"                              ,  "Nußdorfer Platz links von Bahnunterführung (Stand)"             ],
    ["Sulzwiese-Kahlenberg S SAEKULAR-INSTITUT"                             ,  "Sulzwiese-Kahlenberg Säkularinstitut"                           ],
    ["Grinzinger Straße 90(FA.REITER)"                                      ,  "Grinzinger Straße 90 (Firma Reiter)"                            ],
    ["Ruthgasse 19(BLOCK A/HAUS 4)"                                         ,  "Ruthgasse 19 (Block A/Haus 4)"                                  ],
    ["Gerhardusgasse 1-5(RETTUNGSSTATION)"                                  ,  "Gerhardusgasse 1-5 (Rettungsstation)"                           ],
    ["Jägerstraße ECKE WEXSTRASSE(STAND)"                                   ,  "Jägerstraße Ecke Wexstraße (Stand)"                             ],
    ["Klosterneuburger Straße VOR 20(MARONISTAND)"                          ,  "Klosterneuburger Straße vor 20 (Maronistand)"                   ],
    ["Friedrich-Engels-Platz V EXPEDIT"                                     ,  "Friedrich-Engels-Platz Expedit"                                 ],
    ["Wallensteinplatz WSTW,WC,KIOSK"                                       ,  "Wallensteinplatz WSTW/WC/Kiosk"                                 ],
    ["Mortaraplatz ECKE TRAISENG.(STAND)"                                   ,  "Mortaraplatz Ecke Traisengasse (Stand)"                         ],
    ["Kürschnergasse EKAZENT(MARONISTAND)"                                  ,  "Kürschnergasse Ekazent (Maronistand)"                           ],
    ["Ignaz-Köck-Straße 16(FA. WASSNER)"                                    ,  "Ignaz-Köck-Straße 16 (Firma Wassner)"                           ],
    ["In den Gabrissen 91(SCHIESSSTAND)"                                    ,  "In den Gabrissen 91 (Schießstand)"                              ],
    ["Überfuhrstraße 16A(TURNVEREIN)"                                       ,  "Überfuhrstraße 16A (Turnverein)"                                ],
    ["Bahnwächterhaus BAHNWÄCHTERHAUS 4A"                                   ,  "Bahnwächterhaus 4A"                                             ],
    ["Leopoldauer Straße 134(PENSIONISTENWOHNHAUS)"                         ,  "Leopoldauer Straße 134 (Pensionistenwohnhaus)"                  ],
    ["Anton-Haberzeth-Gasse NEBEN FRIEDH.(KIOSK)"                           ,  "Anton-Haberzeth-Gasse neben Friedhof (Kiosk)"                   ],
    ["Marksteinergasse 2((FA. ULRICH)"                                      ,  "Marksteinergasse 2 (Firma Ulrich)"                              ],
    ["Scheydgasse NEB.35(LOKAL)"                                            ,  "Scheydgasse neben 35 (Lokal)"                                   ],
    ["Prager Straße 155 AWI-TANKSTELLE"                                     ,  "Prager Straße 155 AWI-Tankstelle"                               ],
    ["Am Hubertusdamm S SCHILFHUETTEN"                                      ,  "Am Hubertusdamm Schilfhütten"                                   ],
    ["Angerer Straße ECKE PILZG.(TANKSTELLE)"                               ,  "Angerer Straße Ecke Pilzgasse (Tankstelle)"                     ],
    ["Bahnhof Floridsdorf FRANZ JONAS PLATZ(STAENDE)"                       ,  "Bahnhof Floridsdorf Franz-Jonas-Platz (Stände)"                 ],
    ["Haltestelle Brünnerstraße NEB.STATION(STAND)"                         ,  "Haltestelle Brünnerstraße neben Station (Stand)"                ],
    ["Schloßhofer Straße GEGUE.13(STAND)"                                   ,  "Schloßhofer Straße gegenüber 13 (Stand)"                        ],
    ["Julius-Ficker-Straße GROSSFELDSTRASSE(SPORTPLATZ)"                    ,  "Julius-Ficker-Straße Grossfeldstrasse (Sportplatz)"             ],
    ["Hofherr-Schrantz-Gasse 6 POLIZEIHUNDEABRICHTEPLATZ"                   ,  "Hofherr-Schrantz-Gasse 6 Polizeihundeabrichteplatz"             ],
    ["Frauenstiftgasse -BRÜNNER STR.(WC-ANLAGE)"                            ,  "Frauenstiftgasse - Brünner Straße (WC-Anlage)"                  ],
    ["Dammäckergasse 28(BLOCK D1/HAUS 15)"                                  ,  "Dammäckergasse 28 (Block D1/Haus 15)"                           ],
    ["Gaswerk Leopoldau GRST.NR.1643/1(BETRIEB)"                            ,  "Gaswerk Leopoldau Grundstück Nummer 1643/1 (Betrieb)"           ],
    ["Matthias-Wagner-Gasse 16(BLOCK B1/HAUS 46)"                           ,  "Matthias-Wagner-Gasse 16 (Block B1/Haus 46)"                    ],
    ["Neuhaufenstraße AVANTI-TANKSTELLE"                                    ,  "Neuhaufenstraße AVANTI-Tankstelle"                              ]
];